<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emur Nettoie</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 800px; margin: auto; }
    header, section { margin-bottom: 40px; }
    h1, h2 { color: #333; }
    form input, form textarea, form button {
      display: block; width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;
    }
    form button { background-color: black; color: white; cursor: pointer; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Emur Nettoie</h1>
    <p>Entreprise de nettoyage à Longueuil</p>
    <p>1155 rue Saint-Charles Ouest, Longueuil, QC | 514-466-9261</p>
  </header>

  <section>
    <h2>À propos</h2>
    <p>Emur Nettoie est une entreprise locale spécialisée dans les services de ménage résidentiel, commercial et après construction. Nous mettons l'accent sur la qualité, la fiabilité et la satisfaction de notre clientèle.</p>
  </section>

  <section>
    <h2>Nos services</h2>
    <ul>
      <li>Ménage résidentiel régulier ou ponctuel</li>
      <li>Nettoyage de bureaux et commerces</li>
      <li>Nettoyage après rénovation ou construction</li>
      <li>Nettoyage de fin de bail</li>
      <li>Service personnalisé selon vos besoins</li>
    </ul>
  </section>

  <section>
    <h2>Demander une estimation gratuite</h2>
    <form>
      <input type="text" placeholder="Nom complet">
      <input type="tel" placeholder="Téléphone">
      <input type="email" placeholder="Courriel">
      <textarea placeholder="Décrivez vos besoins" rows="4"></textarea>
      <button type="submit">Envoyer la demande</button>
    </form>
  </section>

  <section>
    <h2>Contact</h2>
    <p>📞 Téléphone : <a href="tel:5144669261">514-466-9261</a></p>
    <p>📍 Adresse : 1155 rue Saint-Charles Ouest, Longueuil, QC</p>
    <p>📧 Courriel : <a href="mailto:contact@emurnettoie.ca">contact@emurnettoie.ca</a></p>
  </section>
</body>
</html>
